<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    tools:context=".FragmentShowList.FragmentShowList">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/fgshowlist_toprl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="보여질 단어"
            android:textColor="@color/colorTextDark"
            android:layout_centerVertical="true"
            android:textSize="20dp" />
        
        <ImageButton
            android:id="@+id/fgshowlist_ibtn_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"
            android:background="@null"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentshow_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fgshowlist_toprl1"
        android:layout_alignParentBottom="true"
        android:paddingBottom="150dp"
        android:clipToPadding="false"
        />


</RelativeLayout>